EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/MuleMachine/mule_machine/HW/pcb/mulemachinePCB_withLEDs.brd

Start at      : 16:59:36 (2/17/22)
End at        : 16:59:48 (2/17/22)
Elapsed time  : 00:00:11

Signals       :    28   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   1201152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        64        64        64        64        64
Vias              :         0         1         2         1         1         1
Resolution        :    59.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
