EAGLE AutoRouter Statistics:

Job           : /home/estods/EAGLE/projects/MM_prod_v3/mulemachinePCB_withLEDs.brd

Start at      : 19:42:30 (2/2/22)
End at        : 19:42:44 (2/2/22)
Elapsed time  : 00:00:12

Signals       :    27   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   2447388

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        62        62        62        62        62
Vias              :         0         1         5         4         3         2
Resolution        :    71.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
