EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/MuleMachine/mule_machine/HW/pcb/mulemachinePCB_withLEDs.brd

Start at      : 20:44:31 (9/20/22)
End at        : 20:44:42 (9/20/22)
Elapsed time  : 00:00:09

Signals       :    28   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   904728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50        74        73        74        74        74
Vias              :         0         2         5         3         3         0
Resolution        :    67.6 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
