EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/MuleMachine/mule_machine/HW/pcb/mulemachinePCB_withLEDs.brd

Start at      : 18:44:39 (3/18/22)
End at        : 18:44:50 (3/18/22)
Elapsed time  : 00:00:10

Signals       :    28   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   1016532

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52        64        63        64        64        64
Vias              :         0        15        31        26        18        17
Resolution        :    81.2 %   100.0 %    98.4 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
