EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/MuleMachine/mule_machine/HW/pcb/mulemachinePCB_withLEDs.brd

Start at      : 22:17:03 (2/23/22)
End at        : 22:17:15 (2/23/22)
Elapsed time  : 00:00:11

Signals       :    28   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   939208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        64        64        64        64        64
Vias              :         0         3         9         6         4         3
Resolution        :    59.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
