EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/MuleMachine/mule_machine/HW/pcb/mulemachinePCB_withLEDs.brd

Start at      : 18:15:59 (5/25/22)
End at        : 18:16:10 (5/25/22)
Elapsed time  : 00:00:10

Signals       :    28   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   902940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        33        72        68        72        72        72
Vias              :         0        26        45        50        48        42
Resolution        :    45.8 %   100.0 %    94.4 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
