EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/MuleMachine/mule_machine/HW/pcb/mulemachinePCB_withLEDs.brd

Start at      : 21:03:44 (4/26/22)
End at        : 21:03:58 (4/26/22)
Elapsed time  : 00:00:12

Signals       :    28   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   1171368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        32        70        67        68        69        70
Vias              :         0        27        38        38        37        35
Resolution        :    45.7 %   100.0 %    95.7 %    97.1 %    98.6 %   100.0 %

Final             : 100.0% finished
