EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/MuleMachine/mule_machine/HW/pcb/mulemachinePCB_withLEDs.brd

Start at      : 19:38:15 (4/4/22)
End at        : 19:38:26 (4/4/22)
Elapsed time  : 00:00:10

Signals       :    28   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   1171368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45        68        68        68        68        68
Vias              :         0         5        20        12        11         7
Resolution        :    66.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
