EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/MuleMachine/mule_machine/HW/pcb/mulemachinePCB_withLEDs.brd

Start at      : 20:53:07 (11/4/22)
End at        : 20:53:18 (11/4/22)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    74   predefined:  24 ( 0 Vias )

Router memory :   52800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :         5         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
