EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/MuleMachine/mule_machine/HW/pcb/mulemachinePCB_withLEDs.brd

Start at      : 14:27:03 (3/1/22)
End at        : 14:27:14 (3/1/22)
Elapsed time  : 00:00:10

Signals       :    28   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   939208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45        64        64        64        64        64
Vias              :         0         2         7         1         2         2
Resolution        :    70.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
