{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-09-21T23:22:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mulemachinePCB_withLEDs"
        },
        "Owner": "Evan Stoddart <estods76@gmail.com>",
        "Size": {
            "X": 68.58,
            "Y": 54.61
        }
    }
}
